{
  "mod_elements": [
    {
      "name": "Expertmode",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expertmode",
      "metadata": {
        "files": [
          "src/main/resources/assets/complementary_by_noel345/models/item/expertmode.json",
          "src/main/java/net/mcreator/complementarybynoel/item/ExpertmodeItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "expert_mode",
      "files": [
        "hard_mode"
      ],
      "category": "music",
      "subtitle": "its going hard"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.expert_mode": "its going hard",
      "item.complementary_by_noel345.expertmode.desc": "wow sans is going hard on you",
      "item.complementary_by_noel345.expertmode": "Expert mode"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "complementary_by_noel345",
    "modName": "Complementary",
    "version": "1.0.0",
    "author": "Noel3, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.complementarybynoel",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}